{
	"name": "s4simpleserverupdate",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js"
	},
	"author": "irisida",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
